<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>TIA - Your Twitter stalk-buddy</title>
</head>
<body>
    <div class="text-center">
        <h4>TIA - Advanced Twitter stalker</h4>
    </div>
    <div class="text-center content-section">
        <form method="post" action="">
            {{ form.hidden_tag() }}
            <div class="form-group" style="margin:0 auto; width:30%">
                {{ form.username.label(class="form-control-label w-50") }}
                {% if form.username.errors %}
                    {{ form.username(class="form-control form-control-lg is-invalid") }}
                <div class="invalid-feedback">
                    {% for error in form.username.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                    {{ form.username(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form.language.label }} {{ form.language }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-primary") }}
            </div>
            </form>
        </div>
    <div class="text-center">
        <br>
        <h5>Created by Ümit Kaan Usta with ❤</h5>
        <a href="http://github.com/umitkaanusta/TIA" class="btn btn-outline-dark" role="button">Give it a star on GitHub!</a>
    </div>
    <div class="text-center">
        <br>
        <h5>Fill the form below to be notified about upcoming updates and releases</h5>
        <a href="https://forms.gle/f2bT7nXubFmsUYaE9" class="btn btn-outline-primary" role="button">Go to the form</a>
    </div>

    <!-- Optional JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>