<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <title>TIA - Your Twitter stalk-buddy</title>
</head>
<body>
    <div class="text-center">
        <h4>TIA - Advanced Twitter stalker</h4>
        <div class="text-center">
            <br>
            <h5>Created by Ümit Kaan Usta with ❤</h5>
            <a href="http://github.com/umitkaanusta/TIA" class="btn btn-outline-dark" role="button">Give it a star on GitHub!</a>
        </div>
        <br>
        <h5>Stalking report - @{{ user_data["username"] }}</h5>
        <div class="text-center">
            <a href="/home" class="btn btn-outline-primary" role="button">Stalk again</a>
        </div>
        <p>Following: {{ user_data["following"] }} | Followers: {{ user_data["followers"] }} | F2F: {{ user_data["f2f"] }}</p>
        <p>Predicted gender: Male: %{{ user_data["gender_prediction"]["male"] }} | Female: %{{ user_data["gender_prediction"]["female"] }}</p>
        <p>Polarity score of tweets (-100 for negative, +100 for positive): {{ user_data["polarity_score"] }}</p>
        <p>Subjectivity score of tweets (0 for factual, 100 for subjective): {{ user_data["subjectivity_score"] }}</p>
        <p>Top 5 users mentioned by {{ user_data["username"] }}: {% for user in user_data["top_mentions"] %} {{ user }} {% endfor %}</p>
        <p>Top 5 users mentioned {{ user_data["username"] }}: {% for user in user_data["top_mentioned"] %} {{ user }} {% endfor %}</p>
        <br>
        <p>WordCloud of user's tweets: <br> <img src="/static/images/{{ user_data['username'] }}_tw_wordcloud.png"></p>
        <br>
        <p>WordCloud of tweets that mentioned user: <br> <img src="/static/images/{{ user_data['username'] }}_ment_wordcloud.png"></p>
        <br>
        <p>Tweeting frequency - Date: <br> <img src="/static/images/{{ user_data['username'] }}_frequency_date.png"></p>
        <br>
        <p>Tweeting frequency - Hourly: <br> <img src="/static/images/{{ user_data['username'] }}_frequency_hourly.png"></p>
    </div>
    <div class="text-center">
        <br>
        <a href="/home" class="btn btn-outline-primary" role="button">Stalk again</a>
    </div>

    <!-- Optional JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>